{
  "name": "weweekly",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.7.1",
    "jest-enzyme": "^2.1.2",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.9.0",
    "react-test-renderer": "^15.4.2"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "knex": "^0.12.7",
    "mysql": "^2.13.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "request": "^2.79.0"
  },
  "scripts": {
    "migrate": "knex migrate:latest --knexfile='api/knexfile.js'",
    "start": "NODE_PATH=./src react-scripts start",
    "build": "NODE_PATH=./src react-scripts build",
    "test": "NODE_PATH=./src react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
