{
  "name": "uptodate-services",
  "version": "0.1.0",
  "dependencies": {
    "graphql": "^0.9.5",
    "graphql-date": "^1.0.3",
    "graphql-relay": "^0.5.1",
    "kcors": "^1.3.2",
    "knex": "^0.13.0",
    "koa": "1.4.0",
    "koa-convert": "^1.2.0",
    "koa-graphql": "0.6.3",
    "koa-mount": "2.0.0",
    "mysql": "^2.13.0",
    "serverless-http": "^1.4.2",
    "serverless-offline": "^3.13.5"
  },
  "scripts": {
    "start": "serverless offline --port 4000",
    "deploy-dev": "serverless deploy",
    "deploy": "serverless deploy --stage production"
  }
}